package net.luipy.endalite.component;

import net.luipy.endalite.Endalite;
import net.minecraft.client.render.DimensionEffects;
import net.minecraft.component.ComponentType;
import net.minecraft.registry.Registries;
import net.minecraft.registry.Registry;
import net.minecraft.util.Identifier;

import java.util.function.UnaryOperator;

public class ModDataComponentTypes {
    //EJEMPLO
//    public static final ComponentType<BlockPos> COORDINATES =
//            register("coordinates", builder -> builder.codec(BlockPos.CODEC));

    private static <T>ComponentType<T> register(String name, UnaryOperator<ComponentType.Builder<T>> builderOperator) {
        return Registry.register(Registries.DATA_COMPONENT_TYPE, Identifier.of(Endalite.MOD_ID, name),
                builderOperator.apply(ComponentType.builder()).build());
    }


    public static void registerDataComponentTypes(){
        Endalite.LOGGER.info("Registrando Data Component for "+ Endalite.MOD_ID);
    }
}
